 Copyright (C) 1995-2019 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.6.2
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.


Variable: beta_model
Type: float
Total Size: 44 bytes
            11 values
Number of Dimensions: 1
Dimensions and sizes:	[11]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	3.520164
(1)	2.459122
(2)	2.472507
(3)	3.187097
(4)	2.945668
(5)	3.489239
(6)	3.170877
(7)	4.276309
(8)	3.273146
(9)	1.673067
(10)	3.258277


Variable: beta_model_avg
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	3.065952


Variable: beta_model_std
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
(0)	0.680519


Variable: gamma_model
Type: float
Total Size: 44 bytes
            11 values
Number of Dimensions: 1
Dimensions and sizes:	[11]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	-38.96826
(1)	-12.97178
(2)	-17.98823
(3)	-36.28809
(4)	-41.19004
(5)	-13.21786
(6)	-10.20327
(7)	-25.89279
(8)	-36.82962
(9)	-30.64206
(10)	-38.53898


Variable: gamma_model_avg
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36
(0)	-27.521


Variable: gamma_model_std
Type: float
Total Size: 4 bytes
            1 values
Number of Dimensions: 1
Dimensions and sizes:	[1]
Coordinates: 
(0)	11.92568
